
pipelines:
  - name: testJenkins
    steps:
      - name: testStepJenkins
        type: Jenkins
        configuration:
          jenkinsJobName: foo_multibranch
          jenkinsBranchName: jenkins  
          integrations:
            - name: S_B_Jenkins
