
pipelines:
  - name: testJenkins
    steps:
      - name: testStepJenkins
        type: Jenkins
        configuration:
          jenkinsJobName: foo_multibranch
          jenkinsBranchName: jenkins  
          buildParameters:
            runNumber: 1
            imageName: test
            imageTag: test
          integrations:
            - name: S_B_Jenkins
