pipelines:
  - name: testJenkins
    steps:
      - name: firstTestStepJenkins
        type: Jenkins
        configuration:
          jenkinsJobName: testPipeline
          integrations:
            - name: jenkins
      - name: secondTestStepJenkins
        type: Jenkins
        configuration:
          inputSteps:
            - name: firstTestStepJenkins
          jenkinsJobName: testPipeline
          integrations:
            - name: jenkins
