pipelines:
  - name: testJenkins
    steps:
      - name: testStepJenkins
        type: Jenkins
        configuration:
          jenkinsJobName: var_freestyle_proj
          integrations:
            - name: S_B_Jenkins
