pipelines:
  - name: testJenkins
    configuration:
      nodePool: dynamicNP
    steps:
      - name: reqStepJenkins
        type: Jenkins
        configuration:
          jenkinsJobName: testPipeline  
          integrations:
            - name: S_B_Jenkins
      - name: firstStepJenkins
        type: Jenkins
        configuration:
          inputSteps:
            - name: reqStepJenkins
          jenkinsJobName: testPipeline  
          integrations:
            - name: S_B_Jenkins
      - name: secondStepJenkins
        type: Jenkins
        configuration:
          inputSteps:
            - name: reqStepJenkins
          jenkinsJobName: testPipelineUpdated  
          integrations:
            - name: S_B_Jenkins
      
