pipelines:
  - name: testJenkins
    steps:
      - name: testStepJenkins
        type: Jenkins
        configuration:
          jenkinsJobName: var_multibranch_jenkins  
          integrations:
            - name: jenkins
