
pipelines:
  - name: testJenkins
    steps:
      - name: testStepJenkins
        type: Jenkins
        configuration:
          jenkinsJobName: multiBranch  
          integrations:
            - name: S_B_Jenkins
