resources:
  - name: valueBag
    type: PropertyBag
    configuration:
      key: value
      foo: bar
pipelines:
  - name: testJenkinsOR
    steps:
      - name: bashStep
        type: Bash 
        configuration:
          outputResources:
            - name: valueBag
        execution:
          onStart:
            - echo "executing onStart"
#           onExecute:
#             - write_output valueStore "key=\"value\""
      - name: jenkinsStep
        type: Jenkins
        configuration:
          inputResources:
            - name: valueBag
          jenkinsJobName: testPipelineOR
          integrations:
            - name: jenkins        
