resources:
  - name: PB_rsc
    type: PropertyBag
    configuration:
      key: value
pipelines:
  - name: testJen
    configuration: 
      nodePool: dynamicNP
    steps:
      - name: bashStep
        type: Bash
        configuration:
          inputResources:
            - name: PB_rsc
        execution:
          onStart:
            - echo "executing onStart"
          onExecute:
            - sleep 5s
#             - cat sample.sh
      - name: testStepJenkins
        type: Jenkins
        configuration:
#           inputSteps:
#             - name: bashStep
          outputResources:
            - name: PB_rsc
          jenkinsJobName: testPipeline
          integrations:
            - name: S_B_Jenkins
